{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["ツ"],
  "contact": {},
  "license": "BSD-3-Clause",
  "icon": "assets/odinextra/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.tsuziea.odinextra.OdinExtra"
      }
    ]
  },
  "mixins": [
    "odinextra.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "~${minecraft_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}",
    "odin": "*"
  }
}
